<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/swiper.min.css">
    <title>小山田</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            max-width: 1440px;
            width: 90vw;
            margin: 0px auto;

        }

        h1 {
            font-size: 36px;
        }

        .nav {
            max-width: 1440px;
            width: 90vw;
            height: 100px;
            z-index: 50;
            position: fixed;
            top: 0;
            background: rgba(255, 255, 255, 0.5)
        }

        .nav-bar {
            height: 99px;
        }

        .fa-bars {
            display: none;
        }

        .nav img {
            height: 60px;
            position: absolute;
            top: 20px;
            bottom: 20px;
            left: 20px;
        }

        .nav-list {
            position: absolute;
            top: 33px;
            left: 280px;
        }

        .nav-list a {
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 2px;
            color: rgb(41, 41, 41);
        }

        .nav-button {
            position: absolute;
            top: 35px;
            right: 20px;
            font-size: 20px;
            color: rgb(41, 41, 41);
        }

        .nav-button i {
            margin-left: 20px;
        }

        .swiper-container {
            position: relative;
            margin-bottom: 120px;
            top: 100px;
            height: 600px;
            width: 100%;
            background: rgb(179, 17, 17);
            border-radius: 20px;
        }

        .swiper-slide {
            background-size: cover;
            background-repeat: no-repeat;
        }

        .content {
            position: relative;
            max-width: 1440px;
            min-width: 320px;
            min-height: 300px;
            height: 30vmin;
            width: 90vw;
            margin-bottom: 10px;
        }

        .content div:nth-child(1) {
            float: left;
        }

        .content div:nth-child(2) {
            float: right;
        }

        .menu {}

        .something {}

        .content-img {
            width: 40%;
            height: 100%;
            border-radius: 10px;
        }

        .content-box {
            position: relative;
            width: 59.25%;
            height: 100%;
            background: rgba(225, 166, 121, 20%);
            border-radius: 10px;
            padding: 2% 2%;
        }

        .content-box div {
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
        }

        .footer {
            position: relative;
            max-width: 1440px;
            width: 90vw;
            height: 50px;
            margin: 10px;
        }

        .footer p {
            margin-bottom: 5px;
        }

        .footer div {
            position: absolute;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 2px;
            color: rgb(41, 41, 41);
        }

        .footer div:nth-child(2) {
            right: 10px;
        }

        .address {
            left: 10px;
        }

        @media only screen and (max-width: 1200px) {

            body {
                max-width: 90vw;
            }

            .nav {
                height: 50px;
            }

            .fa-bars {
                display: block;
                font-size: 20px;
                position: absolute;
                top: 15px;
                left: 15px;
            }

            .nav-box {
                position: relative;
                display: inline-block;
                height: 50px;
                width: 50px;
            }

            .nav img {
                height: 30px;
                position: absolute;
                left: 50%;
                transform: translateX(-52%);
                top: 10px;
                bottom: 10px;
            }

            .nav-list {
                display: none;
                flex-direction: column;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                padding: 12px 16px;
                top: 15px;
                left: 25px;
            }

            .nav-list a {
                padding-left: 10px;
                padding-right: 10px;
                font-size: 10px;
            }

            .nav-box:hover .nav-list {
                display: block;
            }

            .nav-button {
                top: 10px;
                right: 15px;
            }

            .nav-button i {
                margin-left: 10px;
            }

            .swiper-container {
                top: 50px;
                margin-bottom: 70px;
            }


        }


        @media only screen and (max-width: 600px) {
            .nav-button {
                right: 15px;
            }

            .nav-button i:nth-child(2) {
                display: none;
            }

            .nav-button i:nth-child(3) {
                display: none;
            }

            .swiper-container {
                top: 50px;
                margin-bottom: 60px;
            }

            .content {
                width: 90vw;
                height: 233px;
                min-height: 390px;
            }

            .content-box {
                width: 90vw;
                height: inherit;
                padding: 3% 13%;
            }

            .content-box:nth-child(1) {
                background: rgb(255, 255, 255)
            }

            .content-img {
                width: 90vw;
                height: 50%;
                max-height: 155px;
            }

            .footer {
                height: 100px;
            }

            .footer div {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .footer div:nth-child(2) {
                top: 55px;
            }
        }
    </style>
</head>

<body>

    <nav class="nav">
        <div class="nav-bar">
            <img src="img/logo.png" alt="">
            <div class="nav-box">
                <i class="fas fa-bars"> </i>
                <div class="nav-list">
                    <a href="#NEWS" class="scroll">NEWS</a>
                    <a href="#menu" class="scroll">MENU</a>
                    <a href="#about" class="scroll">ABOUT ME</a>
                </div>
            </div>
            <div class="nav-button">
                <i class="far fa-envelope"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-square"></i>
            </div>
        </div>
    </nav>

    <div id="NEWS" class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(img/s01.jpg)"></div>
            <div class="swiper-slide" style="background-image: url(img/s02.jpg)"></div>
            <div class="swiper-slide" style="background-image: url(img/s03.jpg)"></div>
        </div>
        <!-- 分頁器 -->
        <div class="swiper-pagination"></div>
    </div>

    <div id="menu" class="content menu">
        <div class="content-img" style="background: url('img/menu01.jpg');background-size: cover"></div>
        <div class="content-box">
            <div>
                <h1>menu</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
    </div>

    <div id="about" class="content something">
        <div class="content-box">
            <div>
                <h1>about me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
        <div class="content-img" style="background: url('img/menu02.jpg');background-size: cover"></div>
    </div>

    <div class="footer">
        <div class="address">
            <P>平日10:30-20:00</P>
            <p>台中市中區台灣大道1號</p>
        </div>
        <div class="">小山田 © 股份有限公司</div>
    </div>





    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script>
        $("a.scroll").on("click", function () {
            var move = $(this).attr("href");
            $("body,html").animate({

                scrollTop: $(move).position().top
            }, 1000);

            return false;
        })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="dist/js/swiper.min.js"></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            loop: true, // 循环模式选项
            autoplay: true,

            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
            },

        })



    </script>
</body>

</html>